<!doctype html>
<html>

<head>
    <title>채현과 병우의 홈페이지</title>
    <meta charset="utf-8">
    <style>
        .container {
            display: flex;
            gap: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        ul {
            list-style-position: inside;
            padding-left: 0;
            margin: 0;
            width: 300px;
        }

        ul li {
            text-align: left;
            padding: 8px 0;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">채현과 병우의 홈페이지</a></h1>
    <div class="container">
        <ul>
            <li><a href="1.html" style="font-size: 25px;">채현's Story</a></li>
            <li><a href="2.html" style="font-size: 25px;">병우's Story</a></li>
            <li><a href="3.html" style="font-size: 25px;">채우's Story</a></li>
        </ul>
        <img src="bw.png"
         width="400px"
         style="display: block; margin: 0 auto; transform: translateX(-165px);">
    </div>
    <h2>병우's Story</h2>
</body>

</html>
